/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_static {
    name: "mesa_pipe_loader_static",
    host_supported: true,
    defaults: [
        "mesa_common_defaults",
    ],
    generated_headers: [
        "u_format_gen_header",
    ],
    header_libs: [
        "mesa_gallium_auxiliary_headers",
        "mesa_loader_headers",
        "mesa_gallium_headers",
        "mesa_gallium_drivers_headers",
        "mesa_gallium_winsys_headers",
    ],
    cflags: [
        "-DGALLIUM_STATIC_TARGETS=1",
    ],
    srcs: [
        "pipe_loader.c",
        "pipe_loader_sw.c",
    ],
}
