/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["external_mesa3d_license"],
}

filegroup {
    name: "mesa_radix_sort_impl",
    srcs: [
        "common/vk/barrier.c",
        "common/util.c",
        "radix_sort_vk.c",
        "radix_sort_u64.c",
        "radix_sort_vk.c",
    ],
}

cc_library_headers {
    name: "mesa_radix_sort_headers",
    vendor: true,
    host_supported: true,
    export_include_dirs: [
        ".",
        "common",
        "shaders",
        "common/vk",
    ],
}
