/*
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["external_mesa3d_license"],
}

cc_library_static {
    name: "mesa_blake3",
    host_supported: true,
    srcs: [
        "blake3_portable.c",
        "blake3_dispatch.c",
        "blake3.c",
    ],
    arch: {
        x86: {
            cflags: [
                "-DBLAKE3_NO_SSE2",
                "-DBLAKE3_NO_SSE41",
                "-DBLAKE3_NO_AVX2",
                "-DBLAKE3_NO_AVX512",
            ],
        },
        x86_64: {
            srcs: [
                "blake3_avx2_x86-64_unix.S",
                "blake3_avx512_x86-64_unix.S",
                "blake3_sse2_x86-64_unix.S",
                "blake3_sse41_x86-64_unix.S",
            ],
        },
        arm64: {
            srcs: [
                "blake3_neon.c",
            ],
        },
    },
}
