/*
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_headers {
    name: "mesa_gallium_drivers_headers",
    vendor: true,
    host_supported: true,
    export_include_dirs: [
        "drivers",
    ],
}

cc_library_headers {
    name: "mesa_gallium_winsys_headers",
    vendor: true,
    host_supported: true,
    export_include_dirs: [
        "winsys",
    ],
}

filegroup {
    name: "mesa_p_defines",
    srcs: ["include/pipe/p_defines.h"],
}

filegroup {
    name: "mesa_p_video_enums",
    srcs: ["include/pipe/p_video_enums.h"],
}
